<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="com.c9.cinpockema.activity.MovieInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--head：包括海报和简略信息-->
            <LinearLayout
                android:id="@+id/background_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bfbebe"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/movie_img"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:paddingRight="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@color/White"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/original_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="originalTitle"
                            android:textColor="@color/White" />
                        <!--rating-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="评分："
                                android:textColor="@color/Orange" />

                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10分"
                                android:textColor="@color/Orange" />
                        </TableRow>

                        <TextView
                            android:id="@+id/wish_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="1000人想看"
                            android:textColor="@color/Orange"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/genres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingTop="@dimen/padding_10dp"
                            android:text="genres"
                            android:textColor="@color/White" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:paddingRight="@dimen/padding_10dp">

                    <Button
                        android:drawableLeft="@drawable/collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收藏"
                        android:textColor="@color/White" />

                    <Button
                        android:drawableLeft="@drawable/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="评论"
                        android:textColor="@color/White" />
                </LinearLayout>

            </LinearLayout>

            <!--立即购票按钮-->
            <Button
                android:id="@+id/buy_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/Red"
                android:padding="10dp"
                android:text="立即购票"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <TextView
                android:paddingLeft="@dimen/padding_10dp"
                android:paddingRight="@dimen/padding_10dp"
                android:id="@+id/movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="7dp"
                android:maxLines="3"
                android:text="content"
                android:textColor="@color/Black"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/show_more_movie_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/push_down_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:background="#e9e8e8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="短评"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

            </RelativeLayout>
            <View
                android:background="#bfbebe"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <!--评论-->
            <com.c9.cinpockema.widget.NoScrollListView
                android:id="@+id/comment_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.c9.cinpockema.widget.NoScrollListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
