<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="com.c9.cinpockema.activity.MovieInfo">
    <!--head：包括海报和简略信息-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/apple"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="137dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="爱丽丝梦游仙境2"/>
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="评分：8.6"/>
                <TextView
                    android:id="@+id/director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="导演:波三"/>
                <TextView
                    android:id="@+id/leading_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="主演:xx/xx/xx"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="时长：120分"/>
                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上映时间：2016-5-27"/>
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">
            <TableRow>
                <Button
                    android:drawableLeft="@drawable/foot_news_light"
                    android:text="收藏"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:drawableLeft="@drawable/foot_out_light"
                    android:text="评论"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <!--立即购票按钮-->
    <Button
        android:id="@+id/buy_ticket"
        android:text="立即购票"
        android:textSize="20sp"
        android:background="@color/Red"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/movie_description"
        android:maxLines="3"
        android:textColor="@color/Black"
        android:text="111112313132132"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="短评"
            android:textSize="15sp"
            android:textColor="@color/Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"/>
    </RelativeLayout>

    <!--评论-->
    <ListView
        android:id="@+id/comment_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
