<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_name"
        android:textColor="@color/Black"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/hint_text"
        android:textSize="15dp"
        android:textColor="@color/light_gray"
        android:layout_toStartOf="@+id/button"
        android:layout_toLeftOf="@+id/button" />
    <ImageView
        android:id="@+id/button"
        android:src="@drawable/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>